[{:code "draft"
  :cycle-id "draft"
  :date-release nil
  :deluxe false
  :ffg-id nil
  :id "draft"
  :name "Draft"
  :position 1
  :set-type :draft
  :size nil}
 {:code "core"
  :cycle-id "core"
  :date-release "2012-09-06"
  :deluxe true
  :ffg-id nil
  :id "core-set"
  :name "Core Set"
  :position 1
  :set-type :core
  :size 113}
 {:code "wla"
  :cycle-id "genesis"
  :date-release "2012-12-14"
  :deluxe false
  :ffg-id nil
  :id "what-lies-ahead"
  :name "What Lies Ahead"
  :position 1
  :set-type :data-pack
  :size 20}
 {:code "ta"
  :cycle-id "genesis"
  :date-release "2013-01-09"
  :deluxe false
  :ffg-id nil
  :id "trace-amount"
  :name "Trace Amount"
  :position 2
  :set-type :data-pack
  :size 20}
 {:code "ce"
  :cycle-id "genesis"
  :date-release "2013-02-14"
  :deluxe false
  :ffg-id nil
  :id "cyber-exodus"
  :name "Cyber Exodus"
  :position 3
  :set-type :data-pack
  :size 20}
 {:code "asis"
  :cycle-id "genesis"
  :date-release "2013-03-21"
  :deluxe false
  :ffg-id nil
  :id "a-study-in-static"
  :name "A Study in Static"
  :position 4
  :set-type :data-pack
  :size 20}
 {:code "hs"
  :cycle-id "genesis"
  :date-release "2013-05-02"
  :deluxe false
  :ffg-id nil
  :id "humanity-s-shadow"
  :name "Humanity's Shadow"
  :position 5
  :set-type :data-pack
  :size 20}
 {:code "fp"
  :cycle-id "genesis"
  :date-release "2013-05-30"
  :deluxe false
  :ffg-id nil
  :id "future-proof"
  :name "Future Proof"
  :position 6
  :set-type :data-pack
  :size 20}
 {:code "cac"
  :cycle-id "creation-and-control"
  :date-release "2013-07-29"
  :deluxe true
  :ffg-id nil
  :id "creation-and-control"
  :name "Creation and Control"
  :position 1
  :set-type :deluxe
  :size 55}
 {:code "om"
  :cycle-id "spin"
  :date-release "2013-09-27"
  :deluxe false
  :ffg-id nil
  :id "opening-moves"
  :name "Opening Moves"
  :position 1
  :set-type :data-pack
  :size 20}
 {:code "st"
  :cycle-id "spin"
  :date-release "2013-11-07"
  :deluxe false
  :ffg-id nil
  :id "second-thoughts"
  :name "Second Thoughts"
  :position 2
  :set-type :data-pack
  :size 20}
 {:code "mt"
  :cycle-id "spin"
  :date-release "2013-12-13"
  :deluxe false
  :ffg-id nil
  :id "mala-tempora"
  :name "Mala Tempora"
  :position 3
  :set-type :data-pack
  :size 20}
 {:code "tc"
  :cycle-id "spin"
  :date-release "2014-01-17"
  :deluxe false
  :ffg-id nil
  :id "true-colors"
  :name "True Colors"
  :position 4
  :set-type :data-pack
  :size 20}
 {:code "fal"
  :cycle-id "spin"
  :date-release "2014-02-21"
  :deluxe false
  :ffg-id nil
  :id "fear-and-loathing"
  :name "Fear and Loathing"
  :position 5
  :set-type :data-pack
  :size 20}
 {:code "dt"
  :cycle-id "spin"
  :date-release "2014-03-28"
  :deluxe false
  :ffg-id nil
  :id "double-time"
  :name "Double Time"
  :position 6
  :set-type :data-pack
  :size 20}
 {:code "hap"
  :cycle-id "honor-and-profit"
  :date-release "2014-05-02"
  :deluxe true
  :ffg-id nil
  :id "honor-and-profit"
  :name "Honor and Profit"
  :position 1
  :set-type :deluxe
  :size 55}
 {:code "up"
  :cycle-id "lunar"
  :date-release "2014-07-25"
  :deluxe false
  :ffg-id nil
  :id "upstalk"
  :name "Upstalk"
  :position 1
  :set-type :data-pack
  :size 20}
 {:code "tsb"
  :cycle-id "lunar"
  :date-release "2014-08-15"
  :deluxe false
  :ffg-id 17
  :id "the-spaces-between"
  :name "The Spaces Between"
  :position 2
  :set-type :data-pack
  :size 20}
 {:code "fc"
  :cycle-id "lunar"
  :date-release "2014-09-15"
  :deluxe false
  :ffg-id 18
  :id "first-contact"
  :name "First Contact"
  :position 3
  :set-type :data-pack
  :size 20}
 {:code "uao"
  :cycle-id "lunar"
  :date-release "2014-10-16"
  :deluxe false
  :ffg-id 19
  :id "up-and-over"
  :name "Up and Over"
  :position 4
  :set-type :data-pack
  :size 20}
 {:code "atr"
  :cycle-id "lunar"
  :date-release "2014-11-13"
  :deluxe false
  :ffg-id 20
  :id "all-that-remains"
  :name "All That Remains"
  :position 5
  :set-type :data-pack
  :size 20}
 {:code "ts"
  :cycle-id "lunar"
  :date-release "2014-12-18"
  :deluxe false
  :ffg-id 21
  :id "the-source"
  :name "The Source"
  :position 6
  :set-type :data-pack
  :size 20}
 {:code "oac"
  :cycle-id "order-and-chaos"
  :date-release "2015-01-28"
  :deluxe true
  :ffg-id 22
  :id "order-and-chaos"
  :name "Order and Chaos"
  :position 1
  :set-type :deluxe
  :size 55}
 {:code "val"
  :cycle-id "sansan"
  :date-release "2015-04-03"
  :deluxe false
  :ffg-id 23
  :id "the-valley"
  :name "The Valley"
  :position 1
  :set-type :data-pack
  :size 20}
 {:code "bb"
  :cycle-id "sansan"
  :date-release "2015-04-24"
  :deluxe false
  :ffg-id 24
  :id "breaker-bay"
  :name "Breaker Bay"
  :position 2
  :set-type :data-pack
  :size 20}
 {:code "cc"
  :cycle-id "sansan"
  :date-release "2015-05-29"
  :deluxe false
  :ffg-id 25
  :id "chrome-city"
  :name "Chrome City"
  :position 3
  :set-type :data-pack
  :size 20}
 {:code "uw"
  :cycle-id "sansan"
  :date-release "2015-07-02"
  :deluxe false
  :ffg-id 26
  :id "the-underway"
  :name "The Underway"
  :position 4
  :set-type :data-pack
  :size 20}
 {:code "oh"
  :cycle-id "sansan"
  :date-release "2015-08-06"
  :deluxe false
  :ffg-id 27
  :id "old-hollywood"
  :name "Old Hollywood"
  :position 5
  :set-type :data-pack
  :size 20}
 {:code "uot"
  :cycle-id "sansan"
  :date-release "2015-09-03"
  :deluxe false
  :ffg-id 28
  :id "the-universe-of-tomorrow"
  :name "The Universe of Tomorrow"
  :position 6
  :set-type :data-pack
  :size 20}
 {:code "dad"
  :cycle-id "data-and-destiny"
  :date-release "2015-10-29"
  :deluxe true
  :ffg-id 29
  :id "data-and-destiny"
  :name "Data and Destiny"
  :position 1
  :set-type :deluxe
  :size 55}
 {:code "rb1"
  :cycle-id "reboot-boosters"
  :date-release "2022-10-28"
  :deluxe false
  :ffg-id 50
  :id "reboot-booster-1"
  :name "Reflections"
  :position 1
  :set-type :data-pack
  :size 30}
 {:code "rb2"
  :cycle-id "reboot-boosters"
  :date-release "2023-07-23"
  :deluxe false
  :ffg-id 51
  :id "mind-and-mayhem"
  :name "Mind and Mayhem"
  :position 2
  :set-type :data-pack
  :size 30}
 {:code "rb3"
  :cycle-id "reboot-boosters"
  :date-release "2024-01-16"
  :deluxe false
  :ffg-id 52
  :id "style-and-slander"
  :name "Style and Slander"
  :position 3
  :set-type :data-pack
  :size 30}
 {:code "rb4"
  :cycle-id "reboot-boosters"
  :date-release "2024-07-04"
  :deluxe false
  :ffg-id 53
  :id "equity-and-eternity"
  :name "Equity and Eternity"
  :position 4
  :set-type :data-pack
  :size 31}
 {:code "rb5"
  :cycle-id "reboot-boosters"
  :date-release "2024-07-05"
  :deluxe false
  :ffg-id 77
  :id "fate-and-freedom"
  :name "Fate and Freedom"
  :position 5
  :set-type :data-pack
  :size 30}]
