{:cost 4
 :deck-limit 3
 :faction :haas-bioroid
 :id "vulcan-1-0"
 :influence-cost 3
 :side :corp
 :strength 5
 :subtype [:sentry :ap :bioroid]
 :text "The Runner may spend [click] to break any subroutine on Vulcan 1.0. When the Runner passes Vulcan 1.0, if they broke all subroutines on it, flip Vulcan 1.0.\n[subroutine] Do 1 brain damage.\n[subroutine] Do 1 brain damage."
 :flavor "\"The realms beyond are unsafe.\""
 :title "Vulcan 1.0"
 :font-fudge-factor 0.94
 :type :ice
 :backside-title "Mind Maze"
 :uniqueness false}
