[{:card-id "nerve-agent"
  :code "02041"
  :illustrator "Ed Mattinian"
  :image-url "https://nrdb.reteki.fun/card_image//large/02041.jpg"
  :position 41
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "joshua-b"
  :code "02042"
  :flavor "\"My enhancements are guaranteed for life, and well worth the risk.\""
  :illustrator "Jen Zee"
  :image-url "https://nrdb.reteki.fun/card_image//large/02042.jpg"
  :position 42
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "emergency-shutdown"
  :code "02043"
  :flavor "\"Think of it as a virtual shock collar for punishing corporate pets.\" -Andromeda"
  :illustrator "Adam S. Doyle"
  :image-url "https://nrdb.reteki.fun/card_image//large/02043.jpg"
  :position 43
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "muresh-bodysuit"
  :code "02044"
  :flavor "Light and form-fitting, its like bulletproof skin."
  :illustrator "Gong Studios"
  :image-url "https://nrdb.reteki.fun/card_image//large/02044.jpg"
  :position 44
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "snitch"
  :code "02045"
  :flavor "\"A snitch is a girl's best friend.\" -Andromeda"
  :illustrator "Mashuri"
  :image-url "https://nrdb.reteki.fun/card_image//large/02045.jpg"
  :position 45
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "chaos-theory-wunderkind"
  :code "02046"
  :flavor "\"Have you met Dinosaurus?\""
  :illustrator "Matt Zeilinger"
  :image-url "https://nrdb.reteki.fun/card_image//large/02046.jpg"
  :position 46
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "test-run"
  :code "02047"
  :illustrator "Eko Puteh"
  :image-url "https://nrdb.reteki.fun/card_image//large/02047.jpg"
  :position 47
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "dinosaurus"
  :code "02048"
  :illustrator "Matt Zeilinger"
  :image-url "https://nrdb.reteki.fun/card_image//large/02048.jpg"
  :position 48
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "personal-workshop"
  :code "02049"
  :illustrator "Fabien Jacques"
  :image-url "https://nrdb.reteki.fun/card_image//large/02049.jpg"
  :position 49
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "public-sympathy"
  :code "02050"
  :flavor "\"I'm just thankful that the brain damage is reversible. With the support of the city of New Angeles, I hope to be on my feet and back to practicing my art very soon.\" -Kate \"Mac\" McCaffrey"
  :illustrator "Mauricio Herrera"
  :image-url "https://nrdb.reteki.fun/card_image//large/02050.jpg"
  :position 50
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "project-vitruvius"
  :code "02051"
  :illustrator "Emilio Rodriguez"
  :image-url "https://nrdb.reteki.fun/card_image//large/02051.jpg"
  :position 51
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "viper"
  :code "02052"
  :flavor "Dont Tread On Me"
  :illustrator "Bruno Balixa"
  :image-url "https://nrdb.reteki.fun/card_image//large/02052.jpg"
  :position 52
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "edge-of-world"
  :code "02053"
  :illustrator "Ed Mattinian"
  :image-url "https://nrdb.reteki.fun/card_image//large/02053.jpg"
  :position 53
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "sunset"
  :code "02054"
  :flavor "\"You haven't run until you've seen the cybersun drift down behind the Great City, the space around you rippling with colors you can't imagine.\" -Kate \"Mac\" McCaffrey"
  :illustrator "Adam S. Doyle"
  :image-url "https://nrdb.reteki.fun/card_image//large/02054.jpg"
  :position 54
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "marked-accounts"
  :code "02055"
  :illustrator "Mauricio Herrera"
  :image-url "https://nrdb.reteki.fun/card_image//large/02055.jpg"
  :position 55
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "pop-up-window"
  :code "02056"
  :flavor "\"Try to close it. Go on. See what it does.\" -Chaos Theory"
  :illustrator "Christina Davis"
  :image-url "https://nrdb.reteki.fun/card_image//large/02056.jpg"
  :position 56
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "woodcutter"
  :code "02057"
  :flavor "Chop chop."
  :illustrator "Mike Nesbitt"
  :image-url "https://nrdb.reteki.fun/card_image//large/02057.jpg"
  :position 57
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "commercialization"
  :code "02058"
  :flavor "The Division of Fringe Applications' revenue increased 37% year-over-year after corporate discovered that most of their projects made really fun toys."
  :illustrator "Matt Zeilinger"
  :image-url "https://nrdb.reteki.fun/card_image//large/02058.jpg"
  :position 58
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "private-contracts"
  :code "02059"
  :illustrator "Mauricio Herrera"
  :image-url "https://nrdb.reteki.fun/card_image//large/02059.jpg"
  :position 59
  :quantity 3
  :set-id "cyber-exodus"}
 {:card-id "chimera"
  :code "02060"
  :flavor "Three heads. One big headache."
  :illustrator "Isuardi Therianto"
  :image-url "https://nrdb.reteki.fun/card_image//large/02060.jpg"
  :position 60
  :quantity 3
  :set-id "cyber-exodus"}]
