[{:card-id "the-shadow-pulling-the-strings"
  :code "00005"
  :flavor "The Past is the Future."
  :illustrator "Sławomir Maniak"
  :image-url "https://nrdb.reteki.fun/card_image//large/00005.jpg"
  :position 5
  :quantity 1
  :set-id "draft"}
 {:card-id "the-masque-cyber-general"
  :code "00006"
  :flavor "\"This war is far from over.\""
  :illustrator "Imaginary FS Pte Ltd"
  :image-url "https://nrdb.reteki.fun/card_image//large/00006.jpg"
  :position 6
  :quantity 1
  :set-id "draft"}
 {:card-id "wyvern-chemically-enhanced"
  :code "00007"
  :illustrator "Rachel Borovic"
  :image-url "https://nrdb.reteki.fun/card_image//large/00007.jpg"
  :position 7
  :quantity 1
  :set-id "draft"}
 {:card-id "boris-syfr-kovac-crafty-veteran"
  :code "00008"
  :illustrator "Clark Huggins"
  :image-url "https://nrdb.reteki.fun/card_image//large/00008.jpg"
  :position 8
  :quantity 1
  :set-id "draft"}
 {:card-id "jamie-bzzz-micken-techno-savant"
  :code "00009"
  :illustrator "Ralph Beisner"
  :image-url "https://nrdb.reteki.fun/card_image//large/00009.jpg"
  :position 9
  :quantity 1
  :set-id "draft"}
 {:card-id "strategic-innovations-future-forward"
  :code "00010"
  :illustrator "Timothy Ben Zweifel"
  :image-url "https://nrdb.reteki.fun/card_image//large/00010.jpg"
  :position 10
  :quantity 1
  :set-id "draft"}
 {:card-id "synthetic-systems-the-world-re-imagined"
  :code "00011"
  :illustrator "Emilio Rodriguez"
  :image-url "https://nrdb.reteki.fun/card_image//large/00011.jpg"
  :position 11
  :quantity 1
  :set-id "draft"}
 {:card-id "information-dynamics-all-you-need-to-know"
  :code "00012"
  :illustrator "Amelie Hutt"
  :image-url "https://nrdb.reteki.fun/card_image//large/00012.jpg"
  :position 12
  :quantity 1
  :set-id "draft"}
 {:card-id "fringe-applications-tomorrow-today"
  :code "00013"
  :illustrator "Emilio Rodriguez"
  :image-url "https://nrdb.reteki.fun/card_image//large/00013.jpg"
  :position 13
  :quantity 1
  :set-id "draft"}
 {:card-id "zenith-thoughtworks-changing-minds"
  :code "00014"
  :illustrator "DALL-E"
  :image-url "https://nrdb.reteki.fun/card_image//large/00014.jpg"
  :position 14
  :quantity 1
  :set-id "draft"}]
