[; Mako: 1-10
 {:card-id "mako-shuusei-black-sheep"
  :code "54001"
  :illustrator "AI"
  :position 1
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "market-disruption"
  :code "54002"
  :illustrator "AI"
  :position 2
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "downsizing"
  :code "54003"
  :illustrator "AI"
  :position 3
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "bad-seed"
  :code "54004"
  :illustrator "AI"
  :position 4
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
{:card-id "spite"
  :code "54005"
  :illustrator "AI"
  :position 5
  :quantity 3
  :flavor ""
 :set-id "fate-and-freedom"}
 {:card-id "moha"
  :code "54006"
  :illustrator "AI"
  :position 6
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "raga"
  :code "54007"
  :illustrator "AI"
  :position 7
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "dvesha"
  :code "54008"
  :illustrator "AI"
  :position 8
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "neutralizing-agent"
  :code "54009"
  :illustrator "AI"
  :position 9
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
  {:card-id "vipaka"
  :code "54010"
  :illustrator "AI"
  :position 10
  :quantity 3
  :flavor ""
   :set-id "fate-and-freedom"}
 {:card-id "snikr"
  :code "54011"
  :illustrator "AI"
  :position 11
  :quantity 3
  :flavor ""
   :set-id "fate-and-freedom"}
  {:card-id "guinea-pig"
  :code "54012"
  :illustrator "Reiko Murakami"
  :position 12
  :quantity 3
  :flavor ""
   :set-id "fate-and-freedom"}
 {:card-id "blue-monday"
  :code "54013"
  :illustrator "AI"
  :position 13
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
  {:card-id "stakeout"
  :code "54014"
  :illustrator "AI"
  :position 14
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "negative-space"
  :code "54015"
  :illustrator "AI"
  :position 15
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "gandiva-therapeutics-tailored-security"
  :code "54016"
  :illustrator "AI"
  :position 17
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "uncanny-compulsion"
  :code "54017"
  :illustrator "AI"
  :position 17
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "kaede-ueno"
  :code "54018"
  :illustrator "AI"
  :position 18
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "project-genesis"
  :code "54019"
  :illustrator "AI"
  :position 19
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "mise-en-place"
  :code "54020"
  :illustrator "AI"
  :position 20
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "psychokinesis"
  :code "54021"
  :illustrator "Dmitry Burmak"
  :position 21
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "mastiff"
  :code "54022"
  :illustrator "AI"
  :position 22
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
{:card-id "the-sisters"
  :code "54023"
  :illustrator "AI"
  :position 23
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"} 
 {:card-id "mindmap-optimization"
  :code "54024"
  :illustrator "AI"
  :position 24
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "tulpa"
  :code "54025"
  :illustrator "AI"
  :position 25
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 ;; Weyland: 26-27
 {:card-id "almenara"
  :code "54026"
  :illustrator "AI"
  :position 26
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "election-day"
  :code "54027"
  :illustrator "Del Borovic"
  :position 27
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 ;; NBN: 28-29
 {:card-id "communalink-rollout"
  :code "54028"
  :illustrator "AI"
  :position 28
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "billboard"
  :code "54029"
  :illustrator "AI"
  :position 29
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}
 {:card-id "flood-the-zone"
  :code "54030"
  :illustrator "AI"
  :position 30
  :quantity 3
  :flavor ""
  :set-id "fate-and-freedom"}]

