{:cost 1
 :deck-limit 3
 :faction :haas-bioroid
 :id "cerevue-campaign"
 :influence-cost 2
 :side :corp
 :text "When your turn ends, gain 2[credit] if you <br> did not gain any credits from card abilities this turn."
 :title "Cerevue Campaign"
 :subtype [:advertisement]
 :font-fudge-factor 0.9999
 :trash-cost 2
 :illustrator "AI"
 :flavor "The Cerevue Neural Regulator helps your brain rest optimally by reinforcing the memories that matter and discarding those that do not."
 :type :asset
 :uniqueness false}
