{:cost 0
 :deck-limit 1
 :faction :criminal
 :id "crowdfunding"
 :influence-cost 3
 :side :runner
 :subtype [:seedy :virtual]
 :text "Place 3[credit] on Crowdfunding when it is installed. When there are no credits left on it, trash it and draw 1 card.\nWhen your turn begins, take 1[credit] from Crowdfunding.\nWhen your turn ends, if you made at least 3 successful runs this turn, you may install Crowdfunding from your heap, ignoring all costs.\nLimit 1 per deck."
 :title "Crowdfunding"
 :font-fudge-factor 0.81
 :type :resource
 :uniqueness true}
