{:cost 1
 :deck-limit 3
 :faction :anarch
 :id "human-first"
 :influence-cost 2
 :side :runner
 :subtype [:connection]
 :text "Whenever an agenda is scored or stolen, gain credits equal to the agenda points on that agenda."
 :flavor "\"They showed me that I wasn't broken. I am still a whole human, no matter how many limbs I lose. The golems are our enemy, as well as anyone who values efficiency and profit more than a human life.\" <br> <ral00> -Edward Kim"
 :title "Human First"
 :type :resource
 :uniqueness true}
