{:cost 2
 :deck-limit 3
 :faction :anarch
 :id "incubator"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :subtype [:virus]
 :text "When your turn begins, place 1 virus counter on Incubator.\n[click], [trash]: Move all virus counters from Incubator to another installed <strong>virus</strong> program."
 :flavor "\"What terrors hatch in her dispossessed mind, waiting for their moment to be born? My money's on a double-helix rainbow with the head of a panda.\" <br> <ral00> -fakespeare"
 :title "Incubator"
 :type :program
 :uniqueness false}
