{:deck-limit 1
 :faction :weyland-consortium
 :id "iris-capital-trading-tomorrow"
 :influence-limit 12
 :minimum-deck-size 45
 :side :corp
 :subtype [:division]
 :text "<strong> Front face:</strong>\n When the game begins, install and rez a flipped copy of this identity.\n<strong>Flip side: (Consolidation, Upgrade)</strong> Consolidation cannot be accessed, derezzed, trashed or uninstalled, and can host up to 2 non-<strong>ambush</strong>, non-<strong>executive</strong> assets. \n Reduce the rez cost of hosted assets by 1."
 :title "Iris Capital: Trading Tomorrow"
 :flavor "Your Path To Solvency."
 :type :identity
 :uniqueness false
 :font-fudge-factor 0.99}
