{:cost 1
 :deck-limit 3
 :faction :shaper
 :id "leprechaun"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :subtype [:daemon]
 :text "Leprechaun can host up to 2 programs. The memory costs of hosted programs do not count against your memory limit."
 :title "Leprechaun"
 :flavor "\"I once saw someone running a seven-tier nested daemon tree. Not for any good reason, just to see if he could. Well, of course the root daemon crashed and he lost everything. I wonder what he's up to now?\" <br> <ral00> -Kate \"Mac\" McCaffrey"
 :type :program
 :uniqueness false}
