{:cost 0
 :deck-limit 3
 :faction :shaper
 :id "motivation"
 :influence-cost 1
 :side :runner
 :text "When your turn begins, you may look at the top card of your stack."
 :title "Motivation"
 :flavor "Normal people – sane people – do not embark on a life of cybercrime. Who can say what motivates the deranged mind? An imagined slight, personal failings blamed on external forces, or the ever-popular lust for money? <br> <ral02> -Michael Muhama, Musings on Cybercrime"
 :type :resource
 :uniqueness false}
