{:cost 0
 :deck-limit 3
 :faction :criminal
 :id "on-the-trail"
 :influence-cost 1
 :side :runner
 :subtype [:current]
 :text "<strong>Front face (On the Trail):</strong>\nThis card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nThe first time you make a successful run on a central server each turn, place 1[credit] on On the Trail. Then, if it has 3[credit] on it, take all credits from it and flip it.\n
<strong>Back face (Moment of Truth):</strong>\n
This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nWhen you steal an agenda, trash this card and gain 7[credit]."
 :title "On the Trail"
 :flavor "Front: Buying secrets is expensive. Commissioning them is exorbitant.
Back: Weyland's former architect had insisted the offworld vault would be impregnable."
 :type :event
 :illustrator "DALL-E"
 :uniqueness false}
