{:cost 0
 :deck-limit 3
 :faction :anarch
 :id "pawn"
 :influence-cost 4
 :memory-cost 0
 :side :runner
 :subtype [:caissa]
 :text "[click]: Host Pawn on an outermost piece of ice protecting a central server.\nWhenever you make a successful run while Pawn is hosted on a piece of ice, move Pawn to the piece of ice directly after the current ice hosting Pawn, if able; otherwise, trash Pawn instead and install a <strong>Caïssa</strong> program from your grip or heap, ignoring all costs."
 :font-fudge-factor 0.9
 :title "Pawn"
 :type :program
 :uniqueness false}
